<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books2Bucks</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        iframe {
            border: 0;
            width: 100%;
            height: 1220px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .header {
            padding: 20px;
            background-color: #2c3e50;
            border-radius: 10px 10px 0 0;
            color: #fff;
        }
        .footer {
            font-size: 0.9em;
            color: #888;
            margin-top: 20px;
        }
        .logo {
            max-width: 150px;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Books4Bucks.png" alt="Books2Bucks Logo" class="logo">
            <h1>Books2Bucks</h1>
        </div>
        <p>Submit your ISBNs and contact information to get the best price for your books within 48 hours.</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc8mNuqJFMvk5ntoGnw7HMNlyes7BhpwE6R2Q4cr3nGpD6a0A/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <div class="footer">
            <p>&copy; 2024 Books2Bucks. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
